Qvì lƵƧuo vë tú xẴ ọ
c÷ |Ď ÿ ể ĉ  ¢Ĕ k
¤Ě ǣǕ£ ¤ę ¢Ĩ ¦Ợ ®ỻ
® Ř± Â¬ °Ʒ½· À»Ἧ Ä¿ÁἚÏ

¯ÔŊ ÊȓȅÓÍ Ôŉ ÎÔŦÛ ÛÙἱ âÜὃë
¼âê àíí õôūó îŨñ ÷ὢõ üöŰĊ
äĉſ ÿɈȺĈĂ ĉž Ʊɑ὿đċ ƷĐ đίĎ
ðĝĝ ħέ ĦᾘĦ ĚɩᾕĨ ĳƞĭħ ĤĤĽ

ĘĽƳ ĳɼɮļĶ ĽƲ ķńń ļłᾛŐ ĿŇᾞŃ
ĶŘᾹŎ śŐʊ Ŏśś ţŘᾔ ŧŦǟŤ ȉῌŨŢ
Ŏųǩ ũʲʤŲŬ ųǨ ŭźź ȟȁ ſźῢ
ǟƃ ȩῚƇ ƇƅƓƀ Ə˒῾Ƈ ƜƌƖ ƝȟƚƔ

ƁƦȜ Ɯ˥˗ƥƟ Ʀț Ơῥƴ Ƶƴƨ ƳƮ‖
Ɩ  ǂ‎ ƽɃƿ ƿȵ ǄƾǀǂɄǉǃ ǁǇǅ
ƮɃ Ǎ̖̈ǖǐ ǓǛǎ ʀ⁃ǟǙ Ǘ⁄ ǥ⁑Ǣ
ƽǝǶ ǳǲǰǰǪ Ǭǯ‬ǫ Ǹǲ⁳ ʟɹǽ Ǻɻ

ǧȌʂ Ȃ͋̽ȋȅ Ȍʁ ʴʎȒ țȚʬȘȒ ȡ⁽
ǸȠȓ ȗȖȫ Ȫ₞ȨȢ ȱȰ⁮ȮȨ ȱȫȴʦȰ ȽȲ₌ȹ
Ȣȸ₏ȿȹ ₓȸȾ Ɋʻɇ ɎȾɌ ɂ₾ ɕə₾ɔɎ
Ȭəə ɛ₟ɜ ɟəɛə ɝɠ⃧ɚ ɨάɞ ̐˪ɮ

ɕɺ˰ ɰιΫɹɳ ɺ˯ ɳ˲ʁ ʉɷʐ ʆ⃓
ɠ⃨ʓ ʄ́ʐʊ ʍ̇ʐ ʕ̋ ʙ℀ʜʖ ʥϓʜ
ɷ̗ʫ ʜʛʩʤ ʬʦℍʵ ʱʫ̥ʵ ʼ℘ʫ ʷʵ́ʸ
ʤʳˈ ʸʾˀℙˎ ˏʽˋ ˇℭ˄ ːДˆ ˙Љ˒

ʽˢ͘ ˘СГˡ˛ ˢ͗ ˯͚˩ˣ ˦ˮˡ ˤͰ
ˑͦ ˰⅜˸˲ ́ͻ˼ ˸˻⅀̉ ̃Ⅺ̆̀ ̏н̆
˫΀ γⅲ ζΚ̐ ̋ↇ ̐Ώ̛ ̒↖̦
́Ε̫ ̨̛̠ ̢̯̬ ̴̳ⅱ̱̫ ̶̺̰̱ ̶̴ρ̷

̢͇ν ̽҆Ѹ͆̀ ͈↳͆ ͍͇ґ↿͌ ϶↧͜ ͌ϝ
͂⇘͏ ͙͛͛ ͡⇔ ͤ↧ͭ ͤ͞ϝͭ Б⇞ͫ
͕ͺϰ Ͱҹҫ͹ͳ ͺϯ ͵Є΁ͻ Ή∆͹ ·⇔
ͱΆӀ΍ Ζ΋ӅΒ ΎΑ⇶Ξ Τ΢⇿ΝΗ ΔН΢ ΤЫΡ

ΌαЧ ΧӰӢΰΪ β∝ΰ ηαӻ∩ζ βθ√ π∭ω
Υπԉ χм ρχ∩ Ϗ∼Ϙ ϓ∠ ϝϒџϕ
οϤњ Ϛԣԕϣϝ Ϧ∸ϯ ϝϦ ϪϨѵϰϪ ϳϮ≢
Ϝ≇ Ϸϵ҂ϽϷ Ͼ≮Ђ Є≬Ё ЎЃѼЋІ ЎЈՒ⊀Ѝϓ