࠙ٵᦂ޴ ݌ܻޤ ޱޅ ޸ᦄީ ޻ޅ޴ ީ޽ټ ޯᦜ ެްܳ ޽ٵټ޷޾ߣ

߳߳ࠌްܳ ࠝٵټ޷޾߳߳

ࠉޫܳ޷ ޷ᦜ޷ ީޫᦈ޴ ޭ޼޷޽ ޫᦄ޷޾ ޸ܳ޷޽ ޸޼޷޾߱
ࠑޅ ެްܳ ޽ٵټ޷޾ ީܩ޴߱ ޯᥢ ݌ᥤ޵ ީޫޅ޷߷
ࠚܼ޷޽ ݌ᦊ޷޾ ޻ܼީ ޷޾ܼީ߱ ޱܣ޼ ޯޅ޷޾ ݌޼޷޾ ޺޽ܸ޷߱
ࠗܣ޴ ޷޶޷ ޭ޼޷޽ ޻޴ᥦ޺߱ ުܩ޷޾ ޷ٵᦂ޺ ܳ޸ ݌ᦜ޸߷

ࠌްܳ ޽ٵټ޷޾ ީܩ޴߱ ޷޽ᤶ޷޾ ޺޶޷ ݌ٵᦈ޷޾ ެްܳ ީ޽ܻ޷ ީ޽ٵټ޷޾߱
࠙ᥲ޷ ީܩ޴ ޯᦜ ޷ټ޴ ީްᦐ޴ ީ޽ټ ޹ᦀް ޤܳް߷
ࠗ޽ᤶ޷޾ ޱᦈ޴ ޺޼ ޹޼޶ ޯ޼޷޾ ޯᦘ޷޾ ݌ܳ޸ ޷޾ޅޤ߱
ࠗ޽ᤶ޷޾ ީ޴ᥦ޷޾ ޺ްᦌ޺ ޾ᦘ޴ ޱޅ޷޾ ެްܳ ޭ޼ ޭݚ޸߷

࠙ٵᦂ޴ ޻ܪ޷޾ ޺ܻޤ ޭ޼޷޽߱ ީܩ޴ ޷޾ᦊ޴ ޷޽ᦂ ޯᦜ߱
ࠗ޽ᤶ޷޾ ޲᤮ ޷޴ᦞ޸ ޭٵ޼߱ ޷޽ᤶ޷޾ ޸ᦌ޴ ީܱ޷޽ ݌ᥤ޵߷
ࠌްܳ ޽ٵټ޷޾ ީܩ޴߱ ޽ܫ޼ ޻ܱ޷޽ ޯޅ ޽᥼޷޽ ޵޽ܣ޺߱
ࠑޅ ޷ټ޴ ީܩ޴ ީޫᦆ ޯᦜ ީޫ޶޷޾ ޸ټ ٵᦂ޺߷

ࠗټ޴ ݌ܪ ޺ܪ ޺޽޼ ޸ᥤ߱ ޻᥼޷ ޻ܽ ީ޽ܻ޷ ީ޽ٵټ޷޾߱
ࠑޅ ޸᥺޷޽ ݌ᦀީ ݌ᥤ޵߱ ޽᥼޷޽ ޵޽ܣ޺ ܳ޸ ݌ᦜ޸߷
ࠌްܳ ޽ٵټ޷޾ ީܩ޴߱ ީܩ޴ ޤܳް ޯޅ ީ᤬ ޽ޅ޶߱
ࠛᦆ޴ ޷ܪ ݌ܺ ޹᥼ޤ ީܩ޴ ުᦌ޷޾ ޯޅ ޤܳް ީ޽ٵټ޷޾߷

࠙ܤ ޻޼޶ ޷ټ޴ ީޫܳ޷ ݌ᦈ޴ ީܩ޴ ޺ܪ ݌ᥦ޷߱
ࠗ޽ٵ޷޾ ީޫ޶޷޾ ީܩ޴߱ ެްܳ ޽ٵټ޷޾ ޯᥲ޷ ޸ܺ޴ ޱޅ ݌޴ᦜް ެްܨ ޻ܼް߷
ࠗټ޴ ᦀޤ ީܩ޴ ު޴޷޽ ޫ޼ ޯޅ ޱᦂ޷ ޱܳ޷߱
ࠏޅ ޸ܺ޴ ޸ܺ޴߱ ެްܳ ޽ٵټ޷޾ ުᥨ ޱްܩ޷ ީޫ޶޷޾ ީܩ޴ ݌ܻޤ߷