¶Ĭ ©ǲǡ¯© ­Ģ ¨Į ©ụ ®ỻ
Ģ ¤Ķ ¨«ġ° ¤Ợ» ©ĥ¹ »Ī¶
·Ī ªǰǢ°§ ®Ġ ©Ĭ ªợ ¯ỹ
© œ© º¡ ¥Ʃ¯© ¯ªἛ °¨ªἃµ

·Ī ªǰǢ°§ ®Ġ ¥¨ĺ¯ ¬ªỿ °§Ἆ¶
ª¯ ¥¯¯ ´³Ī¯ ªġª ­Ἐ« ¯©Ġº
¶Ĭ ©ǲǡ¯© ­Ģ ŒǲἝ¯© Œ« ©Ἇ£
¯¯ ¶ἂ ²ἤ² £ǲἛ® ¶ġ°§ ¤¡º

·Ī ªǰǢ°§ ®Ġ ¥¯¯ ¤ªἃµ ¤©ἀ¥
·ἕª ´©ǣ ¤±® ¶¨Ụ ´³Ĭ® œἓ¯©
·Ī ªǰǢ°§ ®Ġ ¥¯¯ őĳ ®©ἑ
ċ¯ Œἃ­ ­¨¶£ ¯ǲἛ¤ ¶¦° ´Ķ®¨

·Ī ªǰǢ°§ ®Ġ ¥ủ¶ ´³§ ¯ªἏ
ỹ ¸ἁ °ĳ¯ ¬Ģ ®¨ª©ī°§ ¥¨¦
ġ ¨Ǳǣ®¨ ¨°£ Œἕ®¨ £ἐ ®Ἒ«
£¹ ¶²°°§ ©©Ủ¥ ¯©ἧ œĪ® ¨ĩ

·Ī ªǰǢ°§ ®Ġ œĪ® ´³Ņ®¨ ´ἐ
°£ ¤£µ ´ἥ¯© µ´ữ¯© ¯©¯ġ« µªἁ®
ªἁ®¨ ỿ¤ª ³Ĥ­ ´¡¯ ¢἞ ²¶Ἓ®¨
°° ¯ỳ­ °§©§ ¨«Ἧ¢ ­Ǳ£ ŒĬ­

¶Ĭ ©ǲǡ¯© ­Ģ £Ģ® ¶¡º ­Ỻ
Ἄ· ¥Ģ®¨ ¨Ģ« ­ģ ®ἕ®¨ ´Ǣ«
ģ´ ¥¡¯ª ¯©Ἅµ ®¨Ģ¯ ¶Ἇ¢ «©ĵ©
¡¶ £©«ἁ¶ ´¢° ©Ἇ£ ¯ǰ¢ ²Ǣ«

µī ¨Ǳǣ®¨ ¬ġ ¶ġ°§ ª¯¢ ¢Į
ġ ¨ἔ°§ ¶ĭ® §ªữµ ¯ἓ¯© µǣ©
Ġ œἏ œĴª ¢἞ ¤ģ¯ £ἧ´
Ġ¶ ¨°£ ´§® ¶²Ự°§ ¶©¯ª ¬ªĴª

·Ī ªǰǢ°§ ¯἗ª ®¨ǲἝª őἂ· ¤ĵ
Ἥ¡ ­¨ª ­ἠ ­Ự¶ ¤ªĠ° ő἞«
·Ī ªǰǢ°§ ®Ġ ¦Ĳ¯© ´ἱ¡ ¯ỹ
¨Ǣ¯ µªǡ® §ªἏ´ ºµἒ°§ ¤Ī¯ ®ĵ«

µī ¨Ǳǣ®¨ ­Ἐ« ¯©ǰ἞« ¤ªἉ ¯Ἑµ
©ǲ ­Ģ ¤ªἉ ¯Ἑµ ­Ỻ ´©Ķ©
µī ¨Ǳǣ®¨ ®ἀ· ¢« ¬ªĴ¯© ¯ªἛ
ỽ ­¨ĵ°§ ®Ἓ¯ ®἖« µªĠ¯ª ¯©ǰ἞«n